{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Jwt": {
    "Key": "YourSuperSecureJWTSigningKey_12345678!",
    "Issuer": "CurrencyAPI",
    "Audience": "CurrencyClient",
    "ExpireMinutes": 60,
    "IsAuthEnabled": false
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 5
      }
    ]
  },
  "AppSettings": {
    "apiClients": {
      "FrankfurterApi": {
        "BaseUrl": "https://api.frankfurter.dev/v1"
      }
    },
    "Cache": {
      "DefaultMinutes": 10
    },
    "RateLimiting": {
      "MaxRequestsPerMinute": 100
    }
  }
}
